eureka.client.service-url.defaultZone=${DISCOVERY_SVC_URL:http://livraison-discovery-svc:8761/eureka}
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql