spring.datasource.url=jdbc:h2:mem:commandes-db
#spring.graphql.path=/graphql
grpc.client.clientService.address=optional:clientservice:${CLIENT_SVC_URL:http://localhost:9998}
grpc.client.clientService.negotiation-type=plaintext
